<!DOCTYPE html>
<html lang="">

<head>
    
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <style>
        ul {
            font-size: 10px;
            text-decoration-color: grey;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;

        }

        h1 {
            font-size: 15px;
            font-family: 'Lobster', cursive;
        }

        .image-container {
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
        }
        
        .img-area{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        h2 {
            font-size: 15px;
            word-spacing: 5px;
            letter-spacing: 10px;
        }

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <table>
        <ul>
            <pre>SHOP</pre>
            <pre>BLOG</pre>
            <pre>ABOUT</pre>
            <pre><h1>CriticalSlide</h1></pre>
            <pre>STOCKISTS</pre>
            <pre>CONTACT</pre>
            <pre>USD</pre>
        </ul>
    </table>

    <div class="image-container">
        <div id="image">
            <img src="flex.PNG">
        </div>
    </div>

    <table>
        <ul>
            <pre>    </pre>
            <pre>    </pre>
            <pre>     </pre>
            <pre><h2>NEW IN</h2></pre>
            <pre>         </pre>
            <pre>       </pre>
            <pre>   </pre>
        </ul>
    </table>

    <div class="wrapper">

        <div class="img-area">
            <div class="single-img"><img src="short9.PNG" alt=""></div>
            <div class="single-img"><img src="short10.PNG" alt=""></div>
            <div class="single-img"><img src="short11.PNG" alt=""></div>
            <div class="single-img"><img src="short4.PNG" alt=""></div>
            <div class="single-img"><img src="short5.PNG" alt=""></div>
            <div class="single-img"><img src="short6.PNG" alt=""></div>
            <div class="single-img"><img src="short7.PNG" alt=""></div>
            <div class="single-img"><img src="short8.PNG" alt=""></div>
        </div>
    </div>
    
        <table>
        <ul>
            <pre>    </pre>
            <pre>    </pre>
            <pre>     </pre>
            <pre><h2>Blog News</h2></pre>
            <pre>         </pre>
            <pre>       </pre>
            <pre>   </pre>
        </ul>
    </table>
    
        <div class="wrapper">

        <div class="img-area">
            <div class="single-img"><img src="photo1.PNG" alt=""></div>
            <div class="single-img"><img src="photo2.PNG" alt=""></div>
            <div class="single-img"><img src="photo3.PNG" alt=""></div>
            <div class="single-img"><img src="photo4.PNG" alt=""></div>
            <div class="single-img"><img src="photo5.PNG" alt=""></div>
            <div class="single-img"><img src="photo6.PNG" alt=""></div>
        </div>
    </div>

</body>

</html>
