<!DOCTYPE html>
<html lang="">

<head>
    <style>
        #tweet-conatiner {
            max-width: 600px;
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: row-reverse; 
        }
        
        .tweet-profile: flex-conatiner {
            padding: 10px;
            display: flex;
            flex-direction: row;
        }
        
        .flex-conatiner:profile-info {
            flex-direction: column;
            margin-left: 15px;
        }
        
        #down-arrow {
            width: 100%;
            display: flex;
            justify-content: right;
            align-items: top;
        }
        
        
      
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <div id="tweet-container">
        <div id="tweet-profile">
            <img src="tweet-profile-pic%20(1).PNG">

            <div id="profile-info">
                <div id="profile-name"> AUDL <img src="verified.png" width="20px">
                </div>

                <div id="profile-hash"> @theAUDL</div>

                <div id="down-arrow"> <img src="down-arrow.svg" width="20px">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
