<!DOCTYPE html>
<html lang="">

<head>
    <style>
        wrapper{
            width: 100%;
            max-width: 900px;
            margin: center;
            background-color: #91B7C7;
            height: 900px
        }
        .1article{
            float: left;
            width: 190px;
            height: 200px;
            font-size: 20px;
            background-color: brown;
        }
        .article{
            float: right;
             width: 190px;
            height: 200px;
            font-size: 20px;
            background-color: brown;
        }
        header{
            text-align: center;
            background-color: #91B7C7;
            height: 100px;
            line-height: 100px;
        }
        img{
            width: 500px;
            float: center;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <section>
        <header>
            <h1> Ada Lovelace </h1>
        </header>
        <article>
            Who is Ada Lovelace?<br><br>

            The daughter of famed poet Loed Byron, Augusta Ada Byron, Countess of Lovelace-better known as "Ada Lovelace"- was bor in London on December 10,1815. Ada showed her gift for mathematics at an early age. She translated an article on an invention by Charles Babbage, and added her own comments. Because she introduced many computer concepts, Ada is considered the first computer programmer. Ada died on November 27,1852.
        </article>
        <main>
            <img src="ada.jpg">
        </main>
        <article>
            Legacy<br><br>

            Ada Lovelace's contributions to the field of computer science were not discovered until the 1950's. Her notes were reintroduced to the world by B.V. Bowden, who republished them in Faster Than Thought: A Symposium on Digital Computing Machines in 1953. Since then, Ada has recieved many posthumous honors for her work. In 1980, the us Department of Defence named a newly developed computer language "Ada," after Lovelace.
        </article>
    </section>
</body>

</html>
