<!DOCTYPE html>
<html lang="">

<head>
    <style>
        body {
            background-image: url(sun.gif);
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;

        }

        .gif1 {
            width: 530px;
            height: 450px;
            float: left;
            background-image: url(glasses.gif);

        }

        .gif1:hover {
            transform: rotate(360deg) scale(1.5);
            transition: all 1s ease-in;

        }

        .gif2 {
            width: 530px;
            height: 450px;
            float: inherit;
            background-image: url(ness8.gif);
        }

        .gif2:hover {
            transform: rotate(360deg) scale(1.5);
            transition: all 1s ease-in;
        }

        .gif3 {
            width: 530px;
            height: 450px;
            float: right;
            background-image: url(commodore.gif);
        }

        .gif3:hover {
            transform: rotate(360deg) scale(1.5);
            transition: all 1s ease-in;
        }
        
        .footer{
            text-decoration-color: white;
        }

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <section id="wrapper">
        <div class="gif-container">
            <img class="gif1">
        </div>

        <div class="gif-container">
            <img class="gif2">
        </div>

        <div class="gif-container">
            <img class="gif3">

        </div>
        <footer>
            <div class="footer-text"></div>
            <div class="footer-text"></div>
            <div class="footer-text"></div>

        </footer>
    </section>
</body>

</html>
