<!DOCTYPE html>
<html lang="">
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rebeccapurple;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: rebeccapurple;
        }

        .active {
            background-color: rebeccapurple;
        }

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="premierStyle.css">
</head>
 <nav>
        <h1>Premier League Table</h1>
    </nav>
<body>
 <table>
        <ul>
   <li><a class="active" href="matches.html"><pre>Matches                                                                      </pre></a></li>
            <li><a href="news.html"><pre>News                                                                      </pre></a></li>
            <li><a href="standings.html"><pre>Standings                                                           </pre></a></li>
            <li><a href="stats.html"><pre>Stats                                                                   </pre></a></li>
            <li><a href="players.html"><pre>Players                                                                      </pre></a></li>
        </ul>




    </table>   
</body>
</html>
