<!DOCTYPE html>
<html lang="">

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rebeccapurple;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: rebeccapurple;
        }

        .active {
            background-color: rebeccapurple;
        }

        th {
            background-color: white;
        }

        td {
            background-color: white;
            vertical-align: bottom;
            text-align: right;
        }

        table {
            width: 400px;
            height: 150px;
            background-color: #000000;
        }

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="premierStyle.css">
</head>
<nav>
    <h1>Premier League Table</h1>
</nav>

<body>
    <table1>
        <ul>
            <li><a class="active" href="matches.html"><pre>Matches                                                                      </pre></a></li>
            <li><a href="news.html"><pre>News                                                                      </pre></a></li>
            <li><a href="standings.html"><pre>Standings                                                           </pre></a></li>
            <li><a href="stats.html"><pre>Stats                                                                   </pre></a></li>
            <li><a href="players.html"><pre>Players                                                                      </pre></a></li>
        </ul>
    </table1>
    <section>
        <header>
            <p>Season</p>
            <p1>2019-2020</p1>
        </header>
    </section>

    <table>
        <tr>
            <th>Club</th>
            <th>MP</th>
            <th>W</th>
            <th>D</th>
            <th>L</th>
            <th>GF</th>
            <th>GA</th>
            <th>GD</th>
            <th>Pts</th>
            <th>Last 5</th>
        </tr>
        <tr>
            <td>1 <img style="width: 200px:" src="liverpool.png"> Liverpool</td>
            <td>8</td>
            <td>8</td>
            <td>0</td>
            <td>0</td>
            <td>20</td>
            <td>6</td>
            <td>14</td>
            <td>24</td>
            <td><img style="width: 200px:" src="checkmark.svg"><br><img style="width: 200px:" src="checkmark.svg"><br><img style="width: 200px:" src="checkmark.svg"><br><img style="width: 200px:" src="checkmark.svg"><br><img style="width: 200px:" src="checkmark.svg"><br></td>
        </tr>
        <tr>
            <td>2 <img style="width: 200px:" src="mancity.png"> Man. City</td>
            <td>8</td>
            <td>5</td>
            <td>1</td>
            <td>2</td>
            <td>27</td>
            <td>9</td>
            <td>18</td>
            <td>16</td>
            <td><img style="width: 200px:" src="red.svg"><br><img style="width: 200px:" src="checkmark.svg"><br><img style="width: 200px:" src="checkmark.svg"><br><img style="width: 200px:" src="red.svg"><br><img style="width: 200px:" src="checkmark.svg"><br></td>
        </tr>
        <tr>
            <td>3 <img style="width: 200px:" src="Arsenal.png"> Arsenal</td>
            <td>8</td>
            <td>4</td>
            <td>3</td>
            <td>1</td>
            <td>13</td>
            <td>11</td>
            <td>2</td>
            <td>15</td>
            <td><img style="width: 200px:" src="checkmark.svg"><br><img style="width: 200px:" src="gray.svg"><br><img style="width: 200px:" src="checkmark.svg"><br><img style="width: 200px:" src="gray.svg"><br><img style="width: 200px:" src="gray.svg"><br></td>
        </tr>
        <tr>
            <td>4 <img style="width: 200px:" src="Leicester.png"> Leicester City</td>
            <td>8</td>
            <td>4</td>
            <td>2</td>
            <td>2</td>
            <td>14</td>
            <td>7</td>
            <td>7</td>
            <td>14</td>
            <td><img style="width: 200px:" src=red.svg><br><img style="width: 200px:" src="checkmark.svg"><br><img style="width: 200px:" src="checkmark.svg"><br><img style="width: 200px:" src=red.svg><br><img style="width: 200px:" src="checkmark.svg"><br></td>
        </tr>
        <tr>
            <td>5 <img style="width: 200px:" src=chelsea.png> Chelsea</td>
            <td>8</td>
            <td>4</td>
            <td>2</td>
            <td>2</td>
            <td>18</td>
            <td>14</td>
            <td>4</td>
            <td>14</td>
            <td><img style="width: 200px:" src=checkmark.svg><br><img style="width: 200px:" src=checkmark.svg><br><img style="width: 200px:" src=red.svg><br><img style="width: 200px:" src=checkmark.svg><br><img style="width: 200px:" src="gray.svg"><br></td>
        </tr>
    </table>
</body>

</html>
